REACT_APP_API_URL=https://fpvlsliek3.execute-api.us-west-2.amazonaws.com/dev
REACT_APP_API_URL_SUFFIX=/v2/doctor
REACT_APP_SECRET=dr_dash_v2_omron_vitalsight_2021
REACT_APP_ENV=dev
REACT_APP_API_URL_INVITE_PASSWORD=test123
REACT_APP_KEY=pk_test_f2bbb2a2d4eb44129cc0e805b8d5604c